{
  //"ConnectionStrings": {
  //"DziennikDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Dziennik;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},
  "ConnectionStrings": {
    "DziennikDB": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=212.33.90.213)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XE)));User Id=SBD_ST_PS4_4;Password=SBD_ST_PS4_4"
  },
  /*"ConnectionStrings": {
    "DziennikDB": "Data Source=DATA SOURCE=212.33.90.213:1521/XE;USER ID=SBD_ST_PS4_4"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}